a30dBm_output n_crc_unknown/n_unknown_packets:295/600 ber_unknown_avg/ber_unknown_std:-1/0
a32dBm_output n_crc_unknown/n_unknown_packets:600/600 ber_unknown_avg/ber_unknown_std:-1/0
a35dBm_output n_crc_unknown/n_unknown_packets:597/600 ber_unknown_avg/ber_unknown_std:-1/0
a38dBm_output n_crc_unknown/n_unknown_packets:364/602 ber_unknown_avg/ber_unknown_std:-1/0
a41dBm_output n_crc_unknown/n_unknown_packets:600/600 ber_unknown_avg/ber_unknown_std:-1/0
a47dBm_output n_crc_unknown/n_unknown_packets:263/600 ber_unknown_avg/ber_unknown_std:-1/0
a50dBm_output n_crc_unknown/n_unknown_packets:495/600 ber_unknown_avg/ber_unknown_std:-1/0
a53dBm_output n_crc_unknown/n_unknown_packets:600/600 ber_unknown_avg/ber_unknown_std:-1/0
a56dBm_output n_crc_unknown/n_unknown_packets:584/600 ber_unknown_avg/ber_unknown_std:-1/0
a59dBm_output n_crc_unknown/n_unknown_packets:599/600 ber_unknown_avg/ber_unknown_std:-1/0
a62dBm_output n_crc_unknown/n_unknown_packets:600/600 ber_unknown_avg/ber_unknown_std:-1/0
a65dBm_output n_crc_unknown/n_unknown_packets:261/600 ber_unknown_avg/ber_unknown_std:-1/0
a68dBm_output n_crc_unknown/n_unknown_packets:0/0 ber_unknown_avg/ber_unknown_std:NaN/NaN
a71dBm_output n_crc_unknown/n_unknown_packets:599/600 ber_unknown_avg/ber_unknown_std:-1/0
a74dBm_output n_crc_unknown/n_unknown_packets:438/600 ber_unknown_avg/ber_unknown_std:-1/0
a77dBm_output n_crc_unknown/n_unknown_packets:0/600 ber_unknown_avg/ber_unknown_std:-1/0
